# Database Configuration
# Set ENABLE_DATABASE=0 to run framework without database (for stateless APIs, static sites, etc.)
# If ENABLE_DATABASE is not set and DBNAME is empty, database is automatically disabled
ENABLE_DATABASE=1

DBHOST=localhost
DBNAME=blog
DBUSER=root
DBPASSWORD=
DBCHARSET=utf8
# For MySQL/MariaDB port is 3306, for PostgreSQL is 5432, for SQLite is 0, for SQL Server is 1433
# For Firebird is 3050, for Oracle is 1521, for ODBC is 0
DBPORT=3306
# Supported drivers: pdo_mysql, pdo_pgsql, pdo_sqlite, pdo_sqlsrv, pdo_firebird, pdo_dblib, pdo_odbc
DBDRIVER=pdo_mysql
# This is for odbc driver
DBDSN=

# Session Configuration
# We select what driver is for sessions, file or database
SESSION_DRIVER=file

# Connection pooling: Maximum number of pooled connections per database configuration (0 = disabled)
# Recommended: 10-20 for typical applications, 50-100 for high-traffic applications
DB_POOL_SIZE=10

# Debug mode
DEBUG=0