DBHOST=localhost
DBNAME=blog
DBUSER=root
DBPASSWORD=
DBCHARSET=utf8
# For MySQL/MariaDB port is 3306, for PostgreSQL is 5432, for SQLite is 0, for SQL Server is 1433
# For Firebird is 3050, for Oracle is 1521, for ODBC is 0
DBPORT=3306
# Supported drivers: pdo_mysql, pdo_pgsql, pdo_sqlite, pdo_sqlsrv, pdo_firebird, pdo_dblib, pdo_odbc
DBDRIVER=pdo_mysql
# This is for odbc driver
DBDSN=
DEBUG=0